{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ruminate",
  // Set this to today's date
  "compatibility_date": "2026-03-19",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/index.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prod-d1-ruminate",
      "database_id": "f48c1415-3e1f-4392-b667-a3304b729c7f",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "bcacf2ac923e496e993ecbd96c65ac3f",
    },
  ],
}
